# satellite-mission-control-software-microservice-simulation

./: .gitignore  README.md  settings.gradle
api-gateway/: build.gradle
satellite-io-service/: build.gradle  settings.gradle
satellite-onboard-software/: build.gradle  settings.gradle
satellite-onboard-software/src/main/java/space/plan/satelliteonboardsoftware/: SatelliteOnboardSoftwareApplication.java
satellite-onboard-software/src/main/java/space/plan/satelliteonboardsoftware/config/appconfig/: AppProperty.java
satellite-onboard-software/src/main/java/space/plan/satelliteonboardsoftware/config/rabbitmq/: PlanSCredentialsProvider.java  RabbitMqConfiguration.java  RabbitMqManager.java  RabbitMqQueueProperties.java
satellite-onboard-software/src/main/java/space/plan/satelliteonboardsoftware/data/: BeaconMessageDto.java  SatelliteDto.java
satellite-onboard-software/src/main/java/space/plan/satelliteonboardsoftware/service/: SatelliteOnboardSoftwareService.java  SatelliteOnboardSoftwareServiceImpl.java
satellite-onboard-software/src/main/java/space/plan/satelliteonboardsoftware/util/: Constant.java
satellite-onboard-software/src/main/java/space/plan/satelliteonboardsoftware/util/constant/: BeaconMessageConstants.java
satellite-onboard-software/src/main/resources/: application.yaml
service-discovery/: build.gradle
telecommand-service/: build.gradle  settings.gradle
telemetry-service/: build.gradle  settings.gradle
telemetry-service/src/main/java/space/plan/telemetryservice/: TelemetryServiceApplication.java
telemetry-service/src/main/java/space/plan/telemetryservice/config/: BeanDefinitions.java
telemetry-service/src/main/java/space/plan/telemetryservice/config/appconfig/: AppProperty.java
telemetry-service/src/main/java/space/plan/telemetryservice/config/rabbitmq/: PlanSCredentialsProvider.java  RabbitMqConfiguration.java  RabbitMqManager.java  RabbitMqQueueProperties.java
telemetry-service/src/main/java/space/plan/telemetryservice/config/websocket/: ServerWebSocketConfig.java
telemetry-service/src/main/java/space/plan/telemetryservice/controller/: RestController.java  TelemetryRestController.java
telemetry-service/src/main/java/space/plan/telemetryservice/converter/: BeaconMessageConverter.java  SatelliteConverter.java
telemetry-service/src/main/java/space/plan/telemetryservice/data/dto/: BeaconMessageDto.java  SatelliteDto.java  TelemetryDto.java  TelemetryMessageDto.java  TelemetryRawDto.java
telemetry-service/src/main/java/space/plan/telemetryservice/data/entity/: BeaconEntity.java  SatelliteEntity.java  TelemetryEntity.java
telemetry-service/src/main/java/space/plan/telemetryservice/listener/: DataListener.java  TelemetryListener.java
telemetry-service/src/main/java/space/plan/telemetryservice/repository/: TelemetryRepository.java
telemetry-service/src/main/java/space/plan/telemetryservice/service/: TelemetryService.java  TelemetryServiceImpl.java
telemetry-service/src/main/java/space/plan/telemetryservice/websocket/: ServerWebSocketHandler.java
telemetry-service/src/main/resources/: application.yaml
telemetry-service/src/test/java/space/plan/telemetryservice/: TelemetryServiceApplicationTests.java
(+48 files in other folders)
